_texts = {
    "start_message": '''
Привет, я могу помочь тебе подобрать напарника по курсу или найти ментора, который может помочь тебе с учебой
\nДля начала я задам тебе пару вопросов, чтобы заполнить твой профиль
''',
    "first_time": '''
Вижу, что ты здесь первый раз\nДавай заведем профиль в нашем милом и уютном чат боте
''',
    "add_nickname_intro": '''
Отлично, давай добавим ник, который будет использоваться при показе информации ботом - так мы можем сохранить вашу приватность, если это требуется
\nВ любом случае вы сами контролируете как другие люди могут с вами связаться
'''
}


def text(key):
    return _texts[key]
